#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 23 19:09:51 CST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=poc_nisc_service_delivery_acs_system_api.xml
