#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 26 10:42:28 CST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=affinegy_acs_sys.xml,poc_nisc_service_delivery_acs_system_api.xml,poc_nisc_service_delivery_system_api_config.xml,poc_nisc_service_delivery_system_api_console.xml,service_delivery_system_api_business.xml
domain=default
